# Nerdbank.Sdk

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Nerdbank.Sdk.slnx  README.md  global.json  stylecop.json
.github/workflows/: build.yml  prepare-release.yml
azure-pipelines/: release.yml
docfx/: docfx.json  index.md
docfx/docs/: features.md  getting-started.md
src/Nerdbank.Sdk/: FirstTask.cs  Nerdbank.Sdk.csproj  README.md
src/Nerdbank.Sdk/Sdk/: Directory.Build.props  Directory.Build.targets  Sdk.props  Sdk.targets
src/Nerdbank.Sdk/Sdk/src/: Directory.Build.props  Directory.Build.targets
src/Nerdbank.Sdk/Sdk/test/: Directory.Build.props  Directory.Build.targets
test/Nerdbank.Sdk.Tests/: FirstTaskTests.cs  Nerdbank.Sdk.Tests.csproj
test/SdkConsumer/: Directory.Build.props  Run-Tests.ps1  Set-SdkVersion.ps1  global.json  nuget.config
tools/: dotnet-test-cloud.ps1
tools/artifacts/: build_logs.ps1
