<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<ItemGroup>
		<!-- Avoid compile error about missing namespace when combining ImplicitUsings with .NET Framework target frameworks. -->
		<Using Remove="System.Net.Http" Condition="'$(TargetFrameworkIdentifier)'=='.NETFramework'" />
	</ItemGroup>

	<ItemGroup>
		<GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" />
		<GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
		<!-- The condition works around https://github.com/dotnet/sdk/issues/44951 -->
		<GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" Condition="!('$(TF_BUILD)'=='true' and '$(dotnetformat)'=='true')" />
		<GlobalPackageReference Include="PolySharp" Version="1.15.0" />
		<GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
	</ItemGroup>

	<Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
		<PropertyGroup>
			<PackageReleaseNotes Condition="'$(RepositoryUrl)'!=''">$(RepositoryUrl)/releases/tag/v$(Version)</PackageReleaseNotes>
		</PropertyGroup>
	</Target>
</Project>
