<?xml version="1.0" encoding="UTF-8"?>
<Project InitialTargets="ValidateNerdbankSdkInvariants">
	<PropertyGroup>
		<UsingNerdbankSdk>true</UsingNerdbankSdk>

		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<RepoRootPath>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'global.json'))\</RepoRootPath>
		<SrcRootPath>$(RepoRootPath)src\</SrcRootPath>
		<TestRootPath>$(RepoRootPath)test\</TestRootPath>
		<BaseIntermediateOutputPath>$(RepoRootPath)obj\$([MSBuild]::MakeRelative($(RepoRootPath), $(MSBuildProjectDirectory)))\</BaseIntermediateOutputPath>
		<BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoRootPath)bin\$(MSBuildProjectName)\</BaseOutputPath>
		<PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\</PackageOutputPath>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>

		<!-- https://github.com/dotnet/msbuild/blob/main/documentation/ProjectReference-Protocol.md#setplatform-negotiation -->
		<EnableDynamicPlatformResolution>true</EnableDynamicPlatformResolution>

		<!-- Opt in till https://github.com/NuGet/Home/issues/9803 makes this the default. -->
		<RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>

		<!-- Local builds should embed PDBs so we never lose them when a subsequent build occurs. -->
		<DebugType Condition=" '$(CI)' != 'true' and '$(TF_BUILD)' != 'true' ">embedded</DebugType>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols Condition=" '$(DebugType)' != 'embedded' ">true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion Condition="'$(MSBuildProjectExtension)'=='.csproj'">13</LangVersion>
		<LangVersion Condition="'$(MSBuildProjectExtension)'=='.vbproj'">16.9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(RepoRootPath)stylecop.json" Link="stylecop.json" Condition="Exists('$(RepoRootPath)stylecop.json')" />
	</ItemGroup>

	<Import Project="src\Directory.Build.props" Condition="$(MSBuildProjectDirectory.StartsWith('$(SrcRootPath)'))" />
	<Import Project="test\Directory.Build.props" Condition="$(MSBuildProjectDirectory.StartsWith('$(TestRootPath)'))" />

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
</Project>
