<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

	<UsingTask TaskName="FirstTask" AssemblyFile="$(MSBuildThisFileDirectory)\Nerdbank.Sdk.dll" />

	<Target Name="ValidateNerdbankSdkInvariants">
		<Error Condition="!Exists('$(RepoRootPath)global.json')" Text="The 'global.json' file is missing from the repository root." />
	</Target>
</Project>
